# WebCore

./: LICENSE  ReadMe.md  WebCore.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/SystemHelpers/: MyAccountHelper.cs
BusinessLogic/IHelpers/ISystemHelpers/: IMyAccountHelper.cs
Common/: Common.csproj  Constants.cs  Enums.cs
Common/Models/: Pagination.cs
DataAccess/Configurations/: RoleClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebCore.Server/: Program.cs  SignUpService.cs  WebCore.Server.csproj  appsettings.json
WebCore.Server/Controllers/SystemControllers/: MyAccountController.cs
webcore.client/: package-lock.json  package.json
webcore.client/src/app/: app.component.ts  app.routes.ts
webcore.client/src/app/core/common/: url-api.ts
webcore.client/src/app/layout/default-layout/default-header/: default-header.component.html  default-header.component.ts
webcore.client/src/app/views/features/ai-chatbot/: ai-chatbot.component.html  ai-chatbot.component.ts
webcore.client/src/app/views/features/gpt/: gpt.component.html
webcore.client/src/app/views/features/qr-code/: qr-code.component.html  qr-code.component.ts
webcore.client/src/app/views/features/stream-ollama/: stream-ollama.component.html
webcore.client/src/app/views/pages/login/: login.component.html  login.component.ts
webcore.client/src/app/views/pages/recover-password/: recover-password.component.html  recover-password.component.ts
webcore.client/src/app/views/system-management/logging/: logging.component.ts  (+1 more)
webcore.client/src/scss/: styles.scss
(+51 files in other folders)
